═══════════════════════════════════════════════════════════════════
  SITE DE CASAMENTO - MODULARIZADO
  Carina & Daniel - 6 de setembro de 2026
═══════════════════════════════════════════════════════════════════

🎉 O site foi modularizado com sucesso!

📁 ESTRUTURA DE ARQUIVOS:
  ├── index.html                  → Página principal (ABRIR ESTE)
  ├── config.js                   → Configurações (nomes, datas, cores)
  ├── Casamento App.html          → ⚠️ BACKUP do arquivo original
  │
  ├── css/                        → 16 arquivos de estilos
  │   ├── 1-variables.css
  │   ├── 2-base.css
  │   ├── 3-typography.css
  │   ├── ... (veja lista completa abaixo)
  │   └── 16-responsive.css
  │
  └── js/                         → 10 arquivos JavaScript
      ├── data-gifts.js
      ├── countdown.js
      ├── navigation.js
      ├── ... (veja lista completa abaixo)
      └── init.js

═══════════════════════════════════════════════════════════════════
  🚀 COMO USAR
═══════════════════════════════════════════════════════════════════

1. VISUALIZAR O SITE:
   → Abra o arquivo "index.html" no seu navegador
   → Funciona localmente sem servidor (protocolo file://)

2. EDITAR CONFIGURAÇÕES (nomes, datas, cores):
   → Abra "config.js"
   → Edite as propriedades do objeto CONFIG
   → Salve e recarregue a página

3. ADICIONAR/REMOVER PRESENTES:
   → Abra "js/data-gifts.js"
   → Adicione ou remova itens do array GIFTS
   → Cada presente tem: id, emoji, nome, desc, valor, tag

4. MODIFICAR ESTILOS:
   → Cores: edite "css/1-variables.css"
   → Tipografia: edite "css/3-typography.css"
   → Navegação: edite "css/4-navigation.css"
   → Cards: edite "css/10-cards.css"
   → Responsivo: edite "css/16-responsive.css"

5. EDITAR CONTEÚDO HTML:
   → Abra "index.html"
   → Procure pela seção desejada (ex: #cerimonia, #historia, #dicas)
   → Edite o HTML diretamente

═══════════════════════════════════════════════════════════════════
  📋 ARQUIVOS CSS (16)
═══════════════════════════════════════════════════════════════════

  1-variables.css     → Variáveis (cores, fontes, sombras)
  2-base.css          → Reset + estilos base
  3-typography.css    → Títulos, textos, fontes
  4-navigation.css    → Menu fixo + mobile
  5-hero.css          → Seção inicial + countdown
  6-sections.css      → Layout geral das seções
  7-ceremony.css      → Cerimônia + recepção + dress code
  8-timeline.css      → Nossa história (linha do tempo)
  9-tabs.css          → Abas (hospedagem, beleza, turismo)
  10-cards.css        → Cards de hotéis, beleza, turismo
  11-gifts.css        → Lista de presentes + carrinho
  12-forms.css        → Formulários RSVP + recados
  13-footer.css       → Rodapé
  14-components.css   → Botões e componentes reutilizáveis
  15-modals.css       → Modais + cookies + toast
  16-responsive.css   → Media queries mobile

═══════════════════════════════════════════════════════════════════
  📋 ARQUIVOS JAVASCRIPT (10)
═══════════════════════════════════════════════════════════════════

  data-gifts.js       → Array de presentes
  utils.js            → Funções utilitárias (toast, copyPix)
  countdown.js        → Contador regressivo
  navigation.js       → Menu mobile hamburger
  tabs.js             → Sistema de abas
  cart.js             → Carrinho de presentes
  forms.js            → RSVP + mural de recados
  cookies.js          → Banner de cookies
  animations.js       → Animações scroll reveal
  init.js             → Inicialização (aplica CONFIG e inicia tudo)

═══════════════════════════════════════════════════════════════════
  ✅ EXEMPLOS DE EDIÇÕES COMUNS
═══════════════════════════════════════════════════════════════════

🎨 MUDAR A COR PRIMÁRIA:
   1. Abra "config.js"
   2. Encontre: cores: { primaria: "#8B6F5E", ...
   3. Troque para sua cor: primaria: "#FF5733",
   4. Salve e recarregue

📅 MUDAR DATA DO EVENTO:
   1. Abra "config.js"
   2. Encontre: dataEvento: "2026-09-06T14:30:00",
   3. Troque para: dataEvento: "2026-10-15T15:00:00",
   4. Salve e recarregue

🎁 ADICIONAR UM PRESENTE:
   1. Abra "js/data-gifts.js"
   2. Adicione no final do array:
      { id:9, emoji:'🎂', nome:'Batedeira', desc:'KitchenAid Pro', valor:1500, tag:'Cozinha' },
   3. Salve e recarregue

🏨 ADICIONAR UM HOTEL:
   1. Abra "index.html"
   2. Procure por "tab-hospedagem"
   3. Copie um bloco <div class="hotel-card">...</div>
   4. Cole abaixo e edite os dados
   5. Salve e recarregue

═══════════════════════════════════════════════════════════════════
  ⚠️ IMPORTANTE
═══════════════════════════════════════════════════════════════════

• O arquivo "Casamento App.html" é o BACKUP original
  → NÃO edite este arquivo
  → Ele serve como referência caso precise reverter

• A ordem dos arquivos CSS e JS importa!
  → Não altere a ordem no <head> do index.html
  → Os números (1-, 2-, 3-) indicam a ordem correta

• Teste sempre após edições:
  → Abra o navegador
  → Pressione Ctrl+Shift+R para limpar cache
  → Verifique se tudo funciona

═══════════════════════════════════════════════════════════════════
  🐛 RESOLUÇÃO DE PROBLEMAS
═══════════════════════════════════════════════════════════════════

❌ PÁGINA EM BRANCO:
   → Abra o Console do navegador (F12)
   → Verifique se há erros JavaScript
   → Certifique-se que todos os arquivos estão no lugar

❌ ESTILOS NÃO APLICADOS:
   → Verifique se todos os CSS estão na pasta css/
   → Limpe o cache do navegador (Ctrl+Shift+R)
   → Verifique ordem dos links no <head>

❌ COUNTDOWN NÃO FUNCIONA:
   → Verifique se config.js tem dataEvento correto
   → Formato: "YYYY-MM-DDTHH:MM:SS"
   → Exemplo: "2026-09-06T14:30:00"

❌ PRESENTES NÃO APARECEM:
   → Abra o Console (F12)
   → Verifique erros em data-gifts.js
   → Certifique-se que cada presente tem id único

═══════════════════════════════════════════════════════════════════

💡 Dica: Use o editor de código VS Code, Notepad++ ou Sublime Text
   para editar os arquivos com syntax highlighting!

═══════════════════════════════════════════════════════════════════
